{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Dev (tsx) - OpenAPI",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--"
      ],
      "args": [
        "${workspaceFolder}/examples/account-info-openapi-le.yaml",
        "--template-dir",
        "templates",
        "--output",
        "dist/index.html"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Dev (tsx) - Unified JSON",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--"
      ],
      "args": [
        "${workspaceFolder}/examples/doc-unified.json",
        "--assume-unified",
        "--template-dir",
        "templates",
        "--output",
        "dist/index.html"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}